<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>Document</title>
</head>
<body>
   <form class="newForm">
      <select class="newSelect">
         <option value="All">All</option>
      </select>
      <button type="submit">Submit</button>
   </form>
   <div style="display: flex;">
      <ul class="bookmarks"></ul>
      <ul class="list"></ul>
    
   </div>
   <script src="./js/films.js"></script>
   <script src="./js/main.js"></script>
</body>
</html>